# Todo_YTTA

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/todoapp/ui/list/: TaskActivityTest.kt
app/src/main/java/com/dicoding/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/dicoding/todoapp/notification/: NotificationWorker.kt
app/src/main/java/com/dicoding/todoapp/setting/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/todoapp/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/dicoding/todoapp/ui/list/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  content_task.xml  single_item_task.xml
app/src/main/res/raw/: task.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
